Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/mmotov/Desktop/Matcha/public"
 <Directory "/Users/mmotov/Desktop/Matcha/public">
 Options Indexes FollowSymLinks
 Require all granted
</Directory>
</VirtualHost>
